<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>Pluton</title>
<link rel="icon" href="p.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
<style>
body{
margin:0;
padding:0;
}

.op{
    padding: 13px;
    border: solid 0px black; 
    float: center;
    background: rgb(0, 0, 0);
    opacity: 0.8;
    filter: alpha(Opacity=70);
}
@font-face {
    font-family: Apple; 
    src: url(9651.ttf); 
   }
   h1 {
    font-family: Apple;
    font-weight: bold;
   }
li{
    font-family: Concert One;
        list-style-type: none;
        color: rgb(255, 255, 255);
        padding: 5px;
        padding-left: 60px;
        margin: 5px;
        display: inline;
        
        font-size: 16px;
        
        font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    font-synthesis: none;
    -webkit-font-feature-settings: 'kern';
}
.lar{
    background:url(p.png) no-repeat left center; 
    background-size: 20px; 
    display:inline-block;
    vertical-align:bottom;
    padding-left: 25px;


}
img{
margin: 0px;
padding: 0px;


}    
#u{
    position: fixed;
    margin: 0px;
    padding:0px;
    width: 100%;
    top: -16px;
}
a{
text-decoration:none;
color:white;
transition: 0.2s;
}
h1>a{
    color: black;
}
a:hover{
color:grey;
}
   h1{
    font-family: Concert One;
    font-size: 60px;
    color:rgb(0, 0, 0);
    -webkit-font-smoothing: antialiased;
   }
   p{

    font-family: Concert One;
    font-size: 20px;
    color:rgb(0, 0, 0);
    -webkit-font-smoothing: antialiased;
    
   }
</style>

</head>
             

<body>
<nav id="u">
<center>
<ul class="op">
        
<li><a href="index.html"class="lar">Pluton</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Games</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">About Us</a></li>





</ul>
</center>
</nav> 

<script>
        var h_hght = -15; // высота шапки
        var h_mrg = 0;    // отступ когда шапка уже не видна
                         
        $(function(){
         
            var elem = $('#u');
            var top = $(this).scrollTop();
             
            if(top > h_hght){
                elem.css('top', h_mrg);
            }           
             
            $(window).scroll(function(){
                top = $(this).scrollTop();
                 
                if (top+h_mrg < h_hght) {
                    elem.css('top', (h_hght-top));
                } else {
                    elem.css('top', h_mrg);
                }
            });
         
        });
        </script>
<center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Go&Jump</h1>
<img src="https://lh3.googleusercontent.com/hRdma6WEVrjeFcvpjGAa2UjS5zR3bjJWVYC3dcV1eCiSLuNxJaGYwnHa_DHe0_gH68Y=h900-rw" width="250">    
<p style="width: 50%">"Go&Jump" is a nice game to dispel boredom. It's a slasher in which the main character runs along the line. The main goal of the character is not to be shot down a box. You can also collect coins on the way. For them you can buy different new skins. Download and enjoy.</p>
<h1 style="font-size: 40px;"><a href="https://play.google.com/store/apps/details?id=com.Pluton.Games&hl=ru" target="_bold">Download</a></h1>
<br>
<br>
<br>
<hr style="width:70%">
<br>
<br>
<h1>Spinner Simulator</h1>
<img src="https://lh3.googleusercontent.com/JA5CvJoIy_a4pU3JYo_im6Q5osfJ9Uqj9J0_l9CUYu0F8vGLZmPm3lZCHOPJiw-Lr3M=h900-rw" width="250">    
<p style="width: 50%">In this game you can swipe spinner and collect.</p>
<h1 style="font-size: 40px;"><a href="https://play.google.com/store/apps/details?id=com.danylo.minko&hl=ru" target="_bold">Download</a></h1>

</center>       
</body>