<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>Porsche - Україна. Офіційний веб сайт</title>
<link rel="icon" href="p.png" type="image/x-icon">
<style>
body{
margin:0;
padding:0;
}
.id{
color: white;
background-color: rgb(71, 71, 71);
width: 100%;
font-family: Arial;


}
p{
margin:0;
font-family:Arial;
font-weight: bold;
}
p:hover{
color:grey;
}
hr {
border: 0;
height: 1px;
background: #000;
background-image: -webkit-linear-gradient(left, #fff, #000, #fff);
background-image: -moz-linear-gradient(left, #fff, #000, #fff);
background-image: -ms-linear-gradient(left, #fff, #000, #fff);
background-image: -o-linear-gradient(left, #fff, #000, #fff);
}
li{

top:100px;

font-family:Arial;

list-style-type: none;
display:inline;
}
h2{
font-family:Courier New ;
font-weight: normal;
margin:0;
font-size: 15px;
}
a{
text-decoration:none;
color:black;

}
a:hover{
color:grey;
}
h1{
font-family:Courier New ;
margin:0;
font-weight: normal;
}
h2{
font-family:MS Sans Serif;
margin:0;
font-size: 40px;
font-weight: normal;
text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

</style>

</head>


<body>
<br>
<center>
<img src="p.png" width="100px">


</center>

<hr style="width:97%">


<center>
<nav>
<ul>
        <center>
<li><a href="#">Моделі</a></li>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<li><a href="#">Автомобілі з пробігом</a></li>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<li><a href="#">Події</a></li>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<li><a href="#">Сервіс і Аксесуари</a></li>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<li><a href="#">Про Porsche</a></p></li>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
</center>
</ul>
</nav>



<br>
<br>
<br><br>
<img src="p.jpg" width="100%">
<br>
<br>
<center>
<br>
<br><br>
<h1>Моделі</h1>
<hr style="width:97%">
<a href="#"><img src="a.png" width="40%"></a>
<h1>Panamera</h1>
<br>
<br>
<br>
<br>
<a href="#"><img src="9.png" width="40%"></a>
<h1>911</h1>
<br>
<br>
<br>
<br>
<a href="#"><img src="m.png" width="40%"></a>
<h1>911 Turbo S</h1>
<br>
<br>
<br>
<br>
<a href="#"><img src="c.png" width="40%"></a>
<h1>Macan</h1>
<br>
<br>
<br>
<br>
<a href="#"><img src="ca.png" width="40%"></a>
<h1>Cayenne</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</center>
<div class="id">
<br>
<center>
<h2>Дізнатись більше</h2>
<br>
<a href="#"><img src="n.jpg"></a>&nbsp;&nbsp;<a href="#"><img src="v.jpg"></a>&nbsp;&nbsp;<a href="#"><img src="k.jpg"></a>&nbsp;&nbsp;<a href="#"><img src="l.jpg"></a><br>
<br>
<br>

</center>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width:97%">

<nav>
        <ul>
                <center>
        <li><a href="#">Конфігуратор та пошук</a></li>
        
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <li><a href="#">Онлайн сервіси</a></li>
        
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <li><a href="#">За кулісами</a></li>
        
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <li><a href="#">Компанія Porsche</a></li>
        
     
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>




















</body
















</html>